spring.cloud.config.server.git.uri=https://github.com/jyotrimayaswain57/config-propertes.git
spring.cloud.config.name=config-server
#https://github.com/jyotrimayaswain57/Micro/blob/master/config-server/src/main/resources/bootstrap.properties
management.endpoints.web.exposure.include=*
