spring.application.name=guardian-eureka-registry-server
server.port=9091
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.url=http://localhost:8979

#http://localhost:8979/netflix-eureka-naming-server/default/master

