spring.application.name=zuulproxy
server.port=8004

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8000
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/

spring.cloud.config.url=http://localhost:8979
